<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <style>
        #main{
            border-radius: .45rem !important;
        }
        #main .card-title{
            border-radius: .45rem .45rem 0% 0%;
        }
        #photo{
            left: .8cm;
            top: .8cm;
            height: 210px;
            width: 180px;
        }
        #content1{
            /* padding-top: 140px; */
            padding-left:20%;
        }
        .progress{
        top:50%;
        left: 20%;
        right: 20%;
        z-index: 999;
      }
      .layer{
        background-color: rgba(0,0,0,1);
        position: fixed;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 998;
      }
    </style>
</head>
<body>
    <!-- Navigasi Bar -->
    <div class="layer">
        <div class="progress position-absolute">
          <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">25%</div>
        </div>
      </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Profil</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biografi.html">Biografi</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Akhir Navigasi -->

      <div class="container">
        <div id="main" class="card position-relative">
            <div id="photo" class="card position-absolute">
                <img src="profil.jpeg" alt="">
            </div>
            <div class="card-body p-0">
                <div class="card-title" style="background-color:darksalmon;height: 150px;">
                    <div class="row">
                        <div class="col-2 col-sm-4"></div>
                        <div class="col pt-5" align="center" style="
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-weight: bold;font-size: larger;">
                            Ida Bagus Andre Renata Bramantya<br>
                        </div>
                    </div>
                </div>
            <div id="content" class="pl-3 pr-3 mb-3 position-relative">
                <div class="row">
                    <div id="content1" class="col">
                        <ul>
                            <li>Umur   : 19 tahun</li>
                            <li>Alamat : Jalan Perum Padang Lestari</li>
                            <li>Email  : Andrerenata351@gmail.com</li>
                            <li>No.Telp: 087743868372</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">Halo saya Andre mahasiswa semester 4 prodi Sistem Informasi ITB Stikom Bali bergabung di UKM Futsal dan suka berorganisasi.</div>
                </div>
            </div>
        </div>
          </div>
      </div>


</body>
</html>
<script>
    var progres = $("#progress");
    var i=0;
    var intrvl=setInterval(function(){
      if(i<=100){
        progres.width(i+'%');
        progres.html(i+'%');
      }
      if(i==150){
        $(".layer").remove();
        clearInterval(intrvl);
      }
      i++;
    }, 20);
  </script>